var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(global){
	global.$_Tawk_AccountKey='6181e19c6885f60a50ba0c5c';
	global.$_Tawk_WidgetId='1fjhlij01';
	global.$_Tawk_Unstable=false;
	global.$_Tawk = global.$_Tawk || {};
	(function (w){
	function l() {
		if (window.$_Tawk.init !== undefined) {
			return;
		}

		window.$_Tawk.init = true;

		var files = [
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-main.js',
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-vendor.js',
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-chunk-vendors.js',
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-chunk-common.js',
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-runtime.js',
			'https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-app.js'
		];

		if (typeof Promise === 'undefined') {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-promise-polyfill.js');
		}

		if (typeof Symbol === 'undefined' || typeof Symbol.iterator === 'undefined') {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-iterator-polyfill.js');
		}

		if (typeof Object.entries === 'undefined') {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-entries-polyfill.js');
		}

		if (!window.crypto) {
			window.crypto = window.msCrypto;
		}

		if (typeof Event !== 'function') {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-event-polyfill.js');
		}

		if (!Object.values) {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-object-values-polyfill.js');
		}

		if (typeof Array.prototype.find === 'undefined') {
			files.unshift('https://web.archive.org/web/20220530025747/https://embed.tawk.to/_s/v4/app/62835fee0eb/js/twk-arr-find-polyfill.js');
		}

		var s0=document.getElementsByTagName('script')[0];

		for (var i = 0; i < files.length; i++) {
			var s1 = document.createElement('script');
			s1.src= files[i];
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
		}
	}
	if (document.readyState === 'complete') {
		l();
	} else if (w.attachEvent) {
		w.attachEvent('onload', l);
	} else {
		w.addEventListener('load', l, false);
	}
})(window);

})(window);

}
/*
     FILE ARCHIVED ON 02:57:47 May 30, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:19:38 Aug 14, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 2.053
  exclusion.robots: 0.031
  exclusion.robots.policy: 0.013
  esindex: 0.015
  cdx.remote: 22.299
  LoadShardBlock: 185.666 (3)
  PetaboxLoader3.datanode: 104.172 (4)
  load_resource: 1592.793
  PetaboxLoader3.resolve: 1567.575
*/